VITE_GOOGLE_CLIENT_ID=397078405643-j4uqvme030fv920e7qq4q6t1dt948c71.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173
VITE_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
VITE_API_URL=/api